CUELegendKeys/UI/HotspotSettingsWindow.xaml

<Controls:MetroWindow x:Class="CUELegendKeys.HotspotSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CUELegendKeys"
        
        mc:Ignorable="d"
        Title="Settings" 
        Height="474" Width="500"
        Loaded="Window_Loaded"
                      
        BorderThickness="0" 
        GlowBrush="#FF000000"
    
        WindowTransitionsEnabled="True"
        
                      >



    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 5, 0">
                    <iconPacks:PackIconModern Kind="Settings" Width="20" Height="20"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0e202a" Offset="0"/>
                <GradientStop Color="#FF010b14" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Headline" Text="HotspotName" FontSize="16"  FontWeight="Bold" Margin="10, 10, 10, 10"  Grid.Row="0" Grid.Column="0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="35" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFefe4cf" Offset="0"/>
                    <GradientStop Color="#FFc89c3e" Offset="1"/>

                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="SettingsPane" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,10,10,10">

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 10, 10">
            <Button Click="SaveClick" Width="150" Margin="0, 0, 10, 0">Save</Button>
            <Button Click="CancelClick" Width="150">Cancel</Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
