CUELegendKeys/UI/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Controls:MetroWindow x:Class="CUELegendKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CUELegendKeys"
        
        mc:Ignorable="d"
        Title="CUELegendKeys" 
        Height="474" 
        Width="1100"
        Loaded="Window_Loaded"
                      
        BorderThickness="0" 
        GlowBrush="#FF000000"
    
        WindowTransitionsEnabled="False"
>
    
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconRPGAwesome Width="24" Height="24" Kind="SpinningSword" />
                    <!--
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                    -->
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid x:Name="RootElement">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0e202a" Offset="0"/>
                <GradientStop Color="#FF010b14" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Screencaptures (sec)"  />
                <TextBlock x:Name="CapturePerSecond" Text="0"  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="UI Redraws (sec)"  />
                <TextBlock x:Name="UIRedrawsPerSecond" Text="0"  />
            </StackPanel>

            <Image x:Name="previewCaptureImage" Margin="10,10,10,10"/>

        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
            <WrapPanel x:Name="previewImages" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,10,10,10">
              
            </WrapPanel>
        </ScrollViewer>

    </Grid>

</Controls:MetroWindow>
