CUELegendKeys/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Class="CUELegendKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUELegendKeys"
        mc:Ignorable="d"
        Title="CUELegendKeys" Height="474" Width="836"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" >
            <WrapPanel Height="170" VerticalAlignment="Top" Width="100">
                <Button Content="Button1" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Button1" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel x:Name="previewImages" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Image x:Name="previewImageSkillQ" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageSkillW" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageSkillE" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageSkillR" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageSkillD" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageSkillF" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>

                    <Image x:Name="previewImageItem1" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem2" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem3" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem4" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem5" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem6" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageItem7" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>
                    <Image x:Name="previewImageBack" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="150" Width="150"/>

                    <Image x:Name="previewCharImage" Canvas.Left="10" Canvas.Top="10" Margin="10,10,0,0" Height="200" Width="200"/>
                </WrapPanel>
            </ScrollViewer>

        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" >
            <Image x:Name="previewCaptureImage" Margin="10,10,10,10"/>
        </DockPanel>
    </Grid>
    
</Window>
